# sistema-questionarios-backend

./: README.md  REQUISITOS.md  pom.xml
postman/: Questionarios.postman_collection.json
src/main/java/com/sistema/questionarios/: BackEndTrab2Application.java
src/main/java/com/sistema/questionarios/controller/: AlunoController.java  AuthController.java  GlobalExceptionHandler.java  ProfessorController.java  QuestionarioController.java
src/main/java/com/sistema/questionarios/dto/: EstatisticaDTO.java  LoginDTO.java  QuestionarioResponderDTO.java  RespostaAlunoDTO.java  RespostaViewDTO.java  ResultadoDTO.java
src/main/java/com/sistema/questionarios/model/: Alternativa.java  Aluno.java  Pergunta.java  Professor.java  Questionario.java  RespostaAluno.java  TipoPergunta.java  TokenAcesso.java
src/main/java/com/sistema/questionarios/repository/: AlternativaRepository.java  AlunoRepository.java  PerguntaRepository.java  ProfessorRepository.java  QuestionarioRepository.java  RespostaAlunoRepository.java  TokenAcessoRepository.java
src/main/java/com/sistema/questionarios/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/sistema/questionarios/service/: EmailService.java  QuestionarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  responder.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  responder.js
src/test/java/com/sistema/questionarios/: BackEndTrab2ApplicationTests.java
src/test/resources/: application.properties
